<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feliz Aniversário Amorzinho</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">FELIZ <br>ANIVERSÁRIO <br>AMOR</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Brígida Moura</h2>
    <p>Para a pessoa mais especial do Mundo!!</p>
    <p>Neste dia tão especial, eu te desejo essa pequena lembrancinha virtual para expressar minha profunda admiração por você e pela pessoa incrível que você é. Cada gesto que você demonstra, desde sua forma de falar até o jeito de agir, tudo isso te torna muito incrivel, que o dia de hoje seja tão lindo e especial quanto você <3 .</p>
    <p>Feliz Aniversário, meu amorzinho <3 Que neste dia especial o seu coração se encha de alegria e de amores.</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./js/script.js"></script>
<script src="./js/audio.js"></script>

</body>
</html>